html {
  font-size: 100%;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  padding-top: 4.4375rem;
  background: #e8e0ff url("/images/pattern-background-mobile.svg") no-repeat;
  background-size: cover;
}

img {
  width: 100%;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

.button,
button {
  padding: 1.18rem 0;
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
  cursor: pointer;
  border: none;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.75rem;
}

.button.button-primary,
button.button-primary {
  background-color: #3829e0;
  color: #fff;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  -webkit-box-shadow: 0 10px 15px #dedbfa;
  box-shadow: 0 10px 15px #dedbfa;
}

.button.button-primary:hover,
button.button-primary:hover {
  opacity: 0.7;
}

.button.button-transparent,
button.button-transparent {
  background-color: transparent;
  color: #7280a7;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.button.button-transparent:hover,
button.button-transparent:hover {
  color: #1f2f56;
}

.card {
  width: 90%;
  margin: auto;
  max-width: 500px;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 4.4375rem;
}

.card__img img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__details {
  text-align: center;
  width: 85%;
  margin: auto;
}

.card__details h1 {
  margin-top: 2.18rem;
  color: #1f2f56;
  font-size: 1.6rem;
}

.card__details p {
  color: #7280a7;
  font-size: 1rem;
}

.card__price {
  width: 85%;
  margin: auto;
  margin-top: 1.625rem;
  background-color: #f5f7ff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 2fr auto;
  grid-template-columns: auto 2fr auto;
  -ms-grid-rows: (1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1.5rem;
  border-radius: 20px;
  -webkit-column-gap: 1.25rem;
  column-gap: 1.25rem;
  margin-bottom: 2rem;
}

.card__price .music-icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.card__price span {
  font-size: 0.9rem;
}

.card__price__title {
  font-weight: 900;
  color: #1f2f56;
}

.card__price a {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 0.85rem;
  color: #3829e0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.card__price a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.card__actions {
  width: 85%;
  margin: auto;
  padding-bottom: 0.5rem;
}
/*# sourceMappingURL=style.css.map */
